<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>RPL — Choose</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
<style>
  :root{--bg:#10061a;--panel:#1b0622;--accentA:#ff4b6e;--accentB:#ffd36b;--gold:#d4af37;--white:#fff}
  *{box-sizing:border-box}
  body{margin:0;min-height:100vh;font-family:Montserrat,system-ui;background:radial-gradient(circle at 20% 20%, #2b0038 0%, var(--bg) 40%), linear-gradient(180deg,#0b0410,#14061b);color:var(--white);display:flex;align-items:center;justify-content:center;overflow:hidden}
  .top-right{position:fixed;top:14px;right:16px;font-weight:700;color:var(--gold);z-index:50}
  .wrap{width:100%;max-width:980px;padding:28px;display:flex;align-items:center;justify-content:center}
  .box{width:100%;border-radius:18px;padding:36px;background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));box-shadow:0 30px 80px rgba(0,0,0,.6);text-align:center}
  h2{margin:0;font-size:28px}
  .options{display:flex;gap:18px;margin-top:22px;justify-content:center;flex-wrap:wrap}
  .big-btn{min-width:220px;padding:18px 24px;border-radius:14px;border:0;font-size:18px;font-weight:900;cursor:pointer;background:linear-gradient(90deg,var(--accentA),var(--accentB));color:#0a0310;box-shadow:0 20px 50px rgba(255,80,120,0.12)}
  .ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:rgba(255,255,255,0.9);font-weight:700}
  .swirl{position:absolute;inset:0;pointer-events:none;mix-blend-mode:screen;opacity:.12}
  @media(max-width:640px){ .options{flex-direction:column} }
  .shine { animation: shine 2.4s linear infinite; }
  @keyframes shine { 0%{filter:blur(0px)}50%{filter:blur(1px)}100%{filter:blur(0px)} }
</style>
</head>
<body>
  <div class="top-right">Designed &amp; Developed by Noor Ali</div>

  <div class="wrap">
    <div class="box" id="box">
      <h2>Choose how to continue</h2>
      <div class="options">
        <button class="big-btn" id="playerBtn">Player Registration</button>
        <button class="big-btn ghost" id="adminBtn">Admin Page</button>
      </div>
    </div>
  </div>

  <svg class="swirl" width="100%" height="100%"><defs><linearGradient id="g1" x1="0" x2="1"><stop offset="0" stop-color="#ff4b6e"/><stop offset="1" stop-color="#ffd36b"/></linearGradient></defs><circle cx="20%" cy="20%" r="300" fill="url(#g1)"/></svg>

<script>
  const playerBtn = document.getElementById('playerBtn');
  const adminBtn = document.getElementById('adminBtn');
  const box = document.getElementById('box');

  playerBtn.addEventListener('click', ()=> {
    // crazy "flip & swirl" animation then go to register
    box.style.transition = 'transform .9s cubic-bezier(.2,.9,.2,1), opacity .6s';
    box.style.transform = 'rotateY(90deg) translateY(-80px) scale(.8)';
    box.style.opacity = 0;
    setTimeout(()=> location.href = 'register.html', 650);
  });

  adminBtn.addEventListener('click', ()=> {
    // small spin and goto admin
    box.style.transition = 'transform .6s ease, opacity .4s';
    box.style.transform = 'translateY(18px) rotateZ(8deg) scale(.98)';
    setTimeout(()=> location.href = 'admin.html', 420);
  });
</script>
<script src="/js/bg-audio.js"></script>
</body>
</html>
